<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvqingyang.callenterprise.Task.AddTaskActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/medium_spacing"
        android:textColor="@color/accent_pink"
        android:textSize="@dimen/sub_medium_text"
        android:text="发布的任务需符合相关法律规定"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/small_spacing"
        android:paddingRight="@dimen/medium_spacing"
        android:paddingLeft="@dimen/medium_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:text="企业名称"
            android:gravity="end"
            android:textColor="@color/text_color"/>
        <EditText
            android:id="@+id/et_company"
            android:layout_width="0dp"
            android:maxLines="1"
            android:inputType="text"
            android:paddingEnd="@dimen/small_spacing"
            android:paddingStart="@dimen/small_spacing"
            android:text="文思海辉技术有限公司"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/small_spacing"
        android:paddingRight="@dimen/medium_spacing"
        android:paddingLeft="@dimen/medium_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:text="任务名称"
            android:gravity="end"
            android:textColor="@color/text_color"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:maxLines="1"
            android:inputType="text"
            android:paddingEnd="@dimen/small_spacing"
            android:paddingStart="@dimen/small_spacing"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/sub_medium_spacing"
        android:paddingRight="@dimen/medium_spacing"
        android:paddingLeft="@dimen/medium_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:text="任务类型"
            android:gravity="end"
            android:textColor="@color/text_color"/>
        <Spinner
            android:id="@+id/sp_type"
            android:layout_width="0dp"
            android:paddingEnd="@dimen/small_spacing"
            android:paddingStart="@dimen/small_spacing"
            android:layout_marginStart="@dimen/small_spacing"
            android:entries="@array/type_task"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/small_spacing"
        android:paddingRight="@dimen/medium_spacing"
        android:paddingLeft="@dimen/medium_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:text="呼叫单价"
            android:gravity="end"
            android:textColor="@color/text_color"/>
        <EditText
            android:id="@+id/et_price"
            android:layout_width="0dp"
            android:maxLines="1"
            android:inputType="number"
            android:hint="元"
            android:paddingEnd="@dimen/small_spacing"
            android:paddingStart="@dimen/small_spacing"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/small_spacing"
        android:paddingRight="@dimen/medium_spacing"
        android:paddingLeft="@dimen/medium_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:text="电话列表"
            android:gravity="end"
            android:textColor="@color/text_color"/>
        <LinearLayout
            android:id="@+id/ll_upload_file"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_upload_file"
            android:padding="@dimen/sub_small_spacing"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_add_file"/>
            <TextView
                android:id="@+id/tv_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/medium_text"
                android:text="上传文件 支持.txt .cvs .xls .xlsx"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:paddingTop="@dimen/small_spacing"
        android:paddingRight="@dimen/medium_spacing"
        android:paddingLeft="@dimen/medium_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:text="呼叫内容"
            android:gravity="end"
            android:textColor="@color/text_color"/>
        <EditText
            android:id="@+id/et_call_content"
            android:layout_width="0dp"
            android:minLines="2"
            android:inputType="text"
            android:hint="请输入本次任务客服人员需要完成的提问以及数据记录"
            android:paddingEnd="@dimen/small_spacing"
            android:paddingStart="@dimen/small_spacing"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/small_spacing"
        android:paddingRight="@dimen/medium_spacing"
        android:paddingLeft="@dimen/medium_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:text="短信提醒"
            android:gravity="end"
            android:textColor="@color/text_color"/>
        <Switch
            android:id="@+id/sw_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/medium_spacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_text_color"
            android:text="任务完成后会发送短信通知您"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/small_spacing"
        android:paddingRight="@dimen/medium_spacing"
        android:paddingLeft="@dimen/medium_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:text="是否加急"
            android:gravity="end"
            android:textColor="@color/text_color"/>
        <Switch
            android:id="@+id/sw_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/medium_spacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_text_color"
            android:text="缩短处理速度"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_white"
        android:background="@color/accent_tv"
        android:text="立即发布"
        android:layout_margin="@dimen/medium_spacing"/>
</LinearLayout>