<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingRight="@dimen/sub_big_spacing"
                android:layout_height="128dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:src="@drawable/ic_register_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_register"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/medium_spacing"
                android:paddingRight="@dimen/medium_spacing"
                android:paddingLeft="@dimen/medium_spacing">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/medium_text"
                    android:text="用户名"
                    android:gravity="end"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingEnd="@dimen/small_spacing"
                    android:paddingStart="@dimen/small_spacing"
                    android:text="hezepeng"
                    android:layout_marginStart="@dimen/small_spacing"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/small_spacing"
                android:paddingRight="@dimen/medium_spacing"
                android:paddingLeft="@dimen/medium_spacing">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/medium_text"
                    android:text="密码"
                    android:gravity="end"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/small_spacing"
                    android:paddingStart="@dimen/small_spacing"
                    android:inputType="textPassword"
                    android:text="admin@pactera.com"
                    android:layout_marginStart="@dimen/small_spacing"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/small_spacing"
                android:paddingRight="@dimen/medium_spacing"
                android:paddingLeft="@dimen/medium_spacing">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/medium_text"
                    android:text="密码"
                    android:gravity="end"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/small_spacing"
                    android:paddingStart="@dimen/small_spacing"
                    android:text="123456"
                    android:inputType="textPassword"
                    android:layout_marginStart="@dimen/small_spacing"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/small_spacing"
                android:paddingRight="@dimen/medium_spacing"
                android:paddingLeft="@dimen/medium_spacing">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/medium_text"
                    android:text="短信验证码"
                    android:gravity="end"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:paddingEnd="@dimen/small_spacing"
                    android:paddingStart="@dimen/small_spacing"
                    android:text="1234"
                    android:layout_marginStart="@dimen/small_spacing"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/small_spacing"
                android:paddingRight="@dimen/medium_spacing"
                android:paddingLeft="@dimen/medium_spacing">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/medium_text"
                    android:text="邮箱"
                    android:gravity="end"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="@dimen/small_spacing"
                    android:paddingStart="@dimen/small_spacing"
                    android:text="hezepeng96@163.com"
                    android:layout_marginStart="@dimen/small_spacing"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/small_spacing"
                android:paddingRight="@dimen/medium_spacing"
                android:paddingLeft="@dimen/medium_spacing">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/medium_text"
                    android:text="姓名"
                    android:gravity="end"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingEnd="@dimen/small_spacing"
                    android:paddingStart="@dimen/small_spacing"
                    android:text="何泽鹏"
                    android:layout_marginStart="@dimen/small_spacing"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/small_spacing"
                android:paddingRight="@dimen/medium_spacing"
                android:paddingLeft="@dimen/medium_spacing">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/medium_text"
                    android:text="身份证号"
                    android:gravity="end"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:paddingEnd="@dimen/small_spacing"
                    android:paddingStart="@dimen/small_spacing"
                    android:text="420922199610164632"
                    android:layout_marginStart="@dimen/small_spacing"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>



            <Button
                android:layout_marginTop="@dimen/medium_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent_tv"
                android:text="@string/register_soon"
                android:textColor="@color/accent_white"
                android:layout_marginStart="@dimen/medium_spacing"
                android:layout_marginEnd="@dimen/medium_spacing"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/medium_spacing"
                android:layout_marginBottom="@dimen/medium_spacing"
                android:textSize="@dimen/sub_medium_text"
                android:textColor="@color/accent_tv"
                android:text="已有账号登录"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>